<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>CodeStory - Homepage</title>
	<style type="text/css">
		body {
			font-family: Helvetica, sans-serif;
		}

		ul {
			list-style: none;
		}

		li {
			padding: 12px;
			background-color: lightskyblue;
			margin-top: 12px;
			border-radius: 7px;
			box-shadow: 2px 2px 5px gray;
			min-height: 100px;
		}

		li .date {
			float: left;
			width: 100px;
			margin-left: 5px;
			text-align: right;
			font-style: italic;
		}

		.avatar {
			width: 80px;
			height: 80px;
			border: 1px solid gray;
			box-shadow: 2px 2px 5px gray;
		}

		.message {
			float: left;
			font-weight: bold;
			margin-left: 5px;
			text-align: center;
			width: 360px;
			display: block;
		}

		.commiter {
			float: left;
			width: 85px;
			text-align: center;
			font-style: italic;
		}
	</style>
</head>
<body>
<ul id="commits">
	<script id="commitsTemplate" type="text/template">
		{{#.}}
		<li>
			<div class="commiter">
				<img class="avatar" src="{{avatarUrl}}"/>
				{{login}}
			</div>
			<div class="message">{{message}}</div>
			<div class="date">{{date}}</div>
		</li>
		{{/.}}
	</script>
</ul>
<script src="jquery.js"></script>
<script src="mustache.js"></script>
<script>
	$.getJSON("commits", function (json) {
		$("#commits").html(Mustache.to_html($('#commitsTemplate').html(), json));
	});
</script>

</body>
</html>
