@beige: #ECE8CA;
@marron: #753a2a;
@bleu: #00008b;
@darkground: #02282e;

.centered(@width: 0){
	width: @width;
	margin: 0 auto;
}

.rotate(@angle: 0){
	-webkit-transform: rotate(@angle);
}

.photo {
	width: 80px;
	height: 80px;
	border-radius: 5px;
	border: 3px solid white;
}

body {
	font-family: 'Oxygen', sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
}

#main {
	.centered(1020px);
	min-height: 1020px;
	background-image: url('background-close-stars.png'), url('background-middle-stars.png'), url('background-far-stars.png'), url('background-repeat.png');

	#header {
		width: 1020px;
		height: 130px;

		h2 {
			margin-top: -250px;
			margin-right: 30px;
			float: right;
			background-color: @darkground;
			color: @beige;
			padding: 50px;
			border-radius: 5px;
		}
	}

	#commits {
		width: 700px;
		float: left;
		margin-top: 150px;

		.commit {
			height: 100px;
			width: 320px;
			float: left;

			.portrait {
				.photo;
				margin: 0;
			}

			.description {
				color: white;
				width: 200px;
			}

			.date {
				color: grey;
			}

			p {
				margin-top: 3px;
				margin-bottom: 0;
				font-style: normal;
			}
		}
	}

	#badges {
		width: 320px;
		float: left;

		.badge {
			height: 101px;

			p {
				color: white;
				text-transform: uppercase;
				font-size: small;
				float: left;
				width: 80px;
				height: 34px;
				padding: 0;
				text-align: right;
				vertical-align: middle;
				line-height: 17px;
				margin: 37px 0 30px 51px;
			}

			.portrait {
				.photo;
				margin: 28px 0 0 12px;
				float: left;
			}

			.separator {
				background-color: white;
				float: left;
				width: 10px;
				height: 5px;
				margin: 52px 0 0 0;
			}

			.icon {
				width: 80px;
				height: 80px;
				margin: 15px 0 0 0;
			}
		}
	}
}

.commit:nth-child(odd) {
	text-align: right;
	margin-right: 30px;

	.portrait, .description {
		float: right;
	}

	.date, p {
		margin-right: 12px;
	}
}

.commit:nth-child(even) {
	text-align: left;
	margin-left: 30px;
	margin-top: 50px;

	.portrait, .description {
		float: left;
	}

	.date, p {
		margin-left: 8px;
	}
}

